{
  "name": "after-cra",
  "version": "1.0.0",
  "description": "Add goodies like redux and material-ui after running the marvelous CRA ",
  "main": "index.js",
  "doc-scripts": {
    "lint": "run the linter",
    "lint:watch": "run the linter in watch mode",
    "test": "run the unit tests",
    "test:watch": "run the unit tests in watch mode"
  },
  "scripts": {
    "lint": "eslint commander commands index.js",
    "lint:watch": "npm-watch lint",
    "test": "NODE_ENV=test ava commands/**/*.test.js --serial --verbose",
    "test:watch": "NODE_ENV=test ava commands/**/*.test.js --serial --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoltMansfield/after-CRA.git"
  },
  "keywords": [
    "React",
    "CRA",
    "Create-React-App"
  ],
  "author": "Holt Mansfield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoltMansfield/after-CRA/issues"
  },
  "homepage": "https://github.com/HoltMansfield/after-CRA#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "dir-compare": "^1.7.1",
    "recursive-copy": "^2.0.9",
    "rekuire": "^0.1.9",
    "rimraf": "^2.6.3",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "ava": "^1.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0"
  },
  "bin": {
    "after-CRA": "./cli.js"
  }
}
